*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  padding: 0 3rem; }
  @media only screen and (max-width: 35em) {
    body {
      padding: 0 1rem; } }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400; }

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 8rem;
  background-color: #fff;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  z-index: 2;
  width: 100%; }
  .header__bottom-nav {
    margin-top: 0.8rem; }
  @media only screen and (max-width: 35em) {
    .header {
      padding-bottom: 1.5rem;
      height: 4rem; } }
  .header__btn--back {
    color: #443a40;
    position: absolute;
    top: 1.5rem;
    left: 1.5rem;
    padding: 0.4rem 0.4rem;
    font-size: 3rem;
    transition: all 0.2s;
    border-radius: 9px;
    box-shadow: 0 0 3.2rem rgba(0, 0, 0, 0.3); }
    .header__btn--back:hover {
      color: #000;
      box-shadow: 0 0 3.2rem rgba(0, 0, 0, 0.2); }
    .header__btn--back:active {
      box-shadow: 0 0 3.2rem rgba(0, 0, 0, 0.5); }

.logo {
  font-family: "Delicious Handrawn", cursive;
  font-size: 5.5rem;
  text-decoration: none;
  color: #443a40; }
  @media only screen and (max-width: 35em) {
    .logo {
      font-size: 3rem; } }

.opere {
  margin: 0 auto; }

.gallery {
  max-width: 98%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, min-content) repeat(2, min-content);
  gap: 0.8rem;
  margin: 0 auto;
  padding-top: 8rem;
  padding-bottom: 2rem;
  position: relative;
  background-color: #fff; }
  @media only screen and (max-width: 35em) {
    .gallery {
      display: flex;
      flex-direction: column;
      padding-top: 4rem;
      padding-bottom: 0.5rem; } }
  .gallery__item {
    overflow: hidden;
    display: block;
    width: 100%; }
    @media only screen and (max-width: 35em) {
      .gallery__item:last-child {
        margin-bottom: 1.2rem;
        paddin-top: 6rem; } }
    .gallery__item img {
      display: block;
      height: 100%;
      width: 100%;
      overflow: hidden;
      object-fit: fill; }

.popup {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 999;
  opacity: 0;
  visibility: hidden; }
  .popup__content {
    width: 40%;
    background-color: #fff;
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.25);
    object-fit: fill;
    opacity: 0;
    transition: all 0.3s 0.1s; }
    @media only screen and (max-width: 35em) {
      .popup__content {
        width: 100%;
        height: auto; } }
  .popup:target {
    opacity: 1;
    visibility: visible;
    transition: all 0.3s; }
  .popup:target .popup__content {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1); }
  .popup__close:link, .popup__close:visited {
    color: #443a40;
    position: absolute;
    top: 0.5rem;
    right: 1.5rem;
    font-size: 3rem;
    text-decoration: none;
    display: inline-block;
    transition: all 0.2s; }
  .popup__close:hover {
    color: #000; }

.categories {
  display: grid;
  grid-template-columns: 1fr 1fr; }

.cat {
  width: 100vw;
  display: block; }

.main__btn {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 4.5rem; }

.btn,
.btn:link,
.btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  margin-top: 1.5rem;
  padding: 1rem 2rem;
  display: inline-block;
  border-radius: 10rem;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  font-size: 1.6rem;
  border: none;
  cursor: pointer;
  background-color: #443a40;
  color: #fff; }

.btn:hover,
.btn:active {
  background-color: #332b30;
  transform: scale(1.1);
  box-shadow: 0 1.8rem 3.2rem rgba(0, 0, 0, 0.2); }

.opere__second {
  margin: 0 auto; }

.gallery__second {
  max-width: 98%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(10, 30vh);
  gap: 0.8rem;
  margin: 0 auto;
  padding-top: 8rem;
  padding-bottom: 2rem;
  position: relative;
  background-color: #fff; }
  @media only screen and (max-width: 35em) {
    .gallery__second {
      display: flex;
      flex-direction: column;
      padding-top: 4rem;
      padding-bottom: 0.5rem; } }
  .gallery__second--item {
    overflow: hidden;
    display: block;
    width: 100%; }
    @media only screen and (max-width: 35em) {
      .gallery__second--item:last-child {
        margin-bottom: 1.2rem;
        paddin-top: 6rem; } }
    .gallery__second--item img {
      display: block;
      height: 100%;
      width: 100%;
      overflow: hidden;
      object-fit: cover; }
